[gd_scene load_steps=4 format=3 uid="uid://d3v820htt24gq"]

[ext_resource type="Script" path="res://entities/bullets/bullet.gd" id="1_4vcuk"]
[ext_resource type="Texture2D" uid="uid://n084etvitcnq" path="res://Bullet.png" id="3_wchh7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t24b2"]
radius = 2.0
height = 10.0

[node name="Bullet" type="Area2D"]
rotation = 1.5708
scale = Vector2(0.351438, 0.502003)
script = ExtResource("1_4vcuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
texture = ExtResource("3_wchh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t24b2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
